language:
  node_js
node_js:
  - 14.2.0
cache:
  npm

services:
  - postgresql

install:
  - npm ci

before_script:
  - psql -c 'create database nestjs_api;' -U postgres

script:
  - ts-node ./node_modules/typeorm/cli.js migration:run
  - npm run dev

deploy:
  provider:
    pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN
  on:
    branch: master
